# unbs-attention

./: .gitignore  LICENSE  README.md  manifest.json  tmp_unbs_latest_after_report.txt  tmp_unbs_log_extract.txt  tmp_unbs_log_extract_latest.txt  unbs-attention.csproj  unbs-attention.sln
assets/: template.csv
src/: BsipaPlugin.cs  Plugin.cs
src/Config/: PluginConfig.cs
src/Models/: AttentionCategory.cs  AttentionDatabase.cs  AttentionEntry.cs  AttentionLookupContext.cs  AttentionTarget.cs  AttentionValidationIssue.cs  SongSelectionSnapshot.cs  SpreadsheetSourceItem.cs  SubscriptionPullResult.cs  SubscriptionRefreshReport.cs  SubscriptionSourceRefreshResult.cs
src/Presentation/: AttentionLineFormatter.cs  BsipaAttentionDisplayBridge.cs  IPluginSettingsView.cs  PluginSettingsController.cs  PluginSettingsState.cs  UnbsSettingsFlowCoordinator.cs  UnbsSettingsLeftViewController.cs  UnbsSettingsViewController.cs
src/Services/: AhoCorasickMatcher.cs  AttentionEntryIdentity.cs  AttentionEntryValidator.cs  AttentionLookupContextFactory.cs  AttentionMatcherIndex.cs  AttentionStore.cs  AttentionTargetMatcher.cs  AttentionVisibilityPolicy.cs  BeatSaverMapClient.cs  BeatSaverMapDetails.cs  CsvReader.cs  DiscordChannelAttachmentSyncProvider.cs  GoogleSpreadsheetCsvAttentionParser.cs  GoogleSpreadsheetSourceParser.cs  GoogleSpreadsheetSyncProvider.cs  IAttentionSyncProvider.cs  IBeatSaverMapClient.cs  ITwitchLiveChecker.cs  LocalOnlySyncProvider.cs  TwitchHelixLiveChecker.cs
src/UI/: Settings.Left.bsml  Settings.Sources.bsml
